name=XY-MD02
version=0.1.0
author=Alexander Emelianov
maintainer=Alexander Emelianov<a.m.emelianov@gmail.com>
sentence=XY-MD02 Library for Arduino/ESP32.
paragraph=XY-MD02 Modbus tools for ESP32
category=Communication
url=https://github.com/emelianov/XY-MD02
architectures=esp32
